{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ca2dab",
    "activityBar.background": "#ca2dab",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9ab629",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ca2dab",
    "statusBar.background": "#a02488",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ca2dab",
    "statusBarItem.remoteBackground": "#a02488",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a02488",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a0248899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a02488"
}
